.advantages {
  padding-top: 32px;
}

.advantages__title {
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700px;
  margin: 0;
  margin-bottom: 25px;
  padding: 0 26px;
}

.advantages__description {
  margin: 0;
  margin-bottom: 27px;
  padding: 0 26px;
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .advantages__description {
    padding: 0 124px;
  }

  .advantages__title {
    padding: 0 124px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description {
    padding: 0 358px;
  }

  .advantages__title {
    padding: 0 358px;
  }
}
