.benefits {
  list-style: none;
  margin: 0;
  padding: 0;

  &--row {
    .benefits__item {
      color: @white;
      padding: 34px 13px;
      background: @pale-blue;
    }
  }

  &--special {
    background: @grey;
    padding: 26px 26px;
  }
}

.benefits__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
}

.benefits__description {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .benefits--special {
    padding: 41px 33px 63px;

    .benefits__item {
      padding: 0 49px;
    }
  }

  .benefits--row {
    .benefits__item-picture {
      grid-column: span 2;
    }
  }
}

@media (min-width: @desktop-width) {
  .benefits--special {
    .benefits__title {
      padding: 0 100px;
    }
  }
}
