.button-controls {
  display: flex;
  justify-content: flex-end;
}

.button-controls__item {
  width: 16px;
  height: 20px;
  outline: none;
  border: none;
  background-color: transparent;

  &--repeat {
    margin-right: auto;
    background: transparent url("../img/svg/replay.svg") no-repeat;
  }

  &--subtitles {
    background: transparent url("../img/svg/subtitles.svg") no-repeat;
    width: 32px;
    height: 20px;
  }

  &--fullscreen {
    background: transparent url("../img/svg/fullscreen.svg") no-repeat;
    width: 20px;
    height: 20px;
  }
}
