.controls {
  position: relative;
  bottom: 5px;
  width: 280px;
  height: 45px;
  background: @black-opacity-60;
  left: 50%;
  transform: translate(-50%);
  padding: 0 20px;
  box-sizing: border-box;
}

.controls__top {
  position: relative;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 20px);
}

.controls__top-scale {
  width: 100%;
  height: 3px;
  background: @white-opacity;
}

.controls__top-slider {
  position: absolute;
  width: 13px;
  height: 13px;
  top: -5px;
  left: 35px;
  background: @white;
  border-radius: 50%;
}

.controls__down {
  position: absolute;
  width: 234px;
  bottom: -68px;
  background: @grey-three;
  padding: 23px;
  left: 50%;
  transform: translate(-50%);
}

@media (min-width: @tablet-width) {
  .controls {
    width: 100%;
    padding: 45px 35px;
    box-sizing: border-box;
  }

  .controls__down {
    padding: 35px;
    background: transparent;
    width: 100%;
    bottom: 0;
    box-sizing: border-box;
  }

  .controls__top {
    position: absolute;
    width: 389px;
    transform: translate(-58%);
  }

  .controls__top-scale {
    position: relative;
  }

  .controls__top-slider {
    top: -5px;
    left: 100px;
  }
}
