.footer {
  padding-top: 33px;
  padding-bottom: 22px;
}

.footer__link {
  display: block;
  color: @black;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-decoration: none;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer__link {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding: 0 120px;
  }
}
