.gallery {
  padding: 0 20px;
}

.gallery__text {
  line-height: 24px;
}

.gallery__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .gallery__text {
    padding: 0 155px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    padding: 0;
  }

  .gallery__text {
    padding: 0 370px;
  }
}
