.intro {
  width: 100%;
  min-height: 389px;
  background: @pale-blue url("../../img/picture/back-1.jpeg") no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
  outline: 1px solid red;

  &--small {
    width: 100%;
    min-height: 158px;
    background: @pale-blue url("../../img/picture/back-1.jpeg") bottom;
    background-size: cover;
    outline: 1px solid red;
  }
}
