.page {
  background-color: @white;
  color: @black;
}

.page__body {
  width: @mobile-width;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  outline: 1px dashed @black;
}
