.page-header {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
}

.page-header__logo {
  width: 101px;
  height: 84px;
  position: absolute;
  bottom: -33px;
  left: 50%;
  transform: translateX(-50%);
}

.page-header__toggle {
  margin: 17px 20px 17px auto;
  outline: none;
  border: 0;
  width: 23px;
  height: 23px;
  background: transparent url("../img/svg/icon-menu.svg") no-repeat;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding: 14px 34px;
    flex-direction: column;
    position: relative;

    .page-header__toggle {
      display: none;
    }
  }

  .page-header__logo {
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    left: 550px;
  }
}
