.search-hotel {
  padding-top: 33px;
}

.search-hotel__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.search-hotel__text {
  padding: 0 26px;
}

.search-hotel__link {
  display: block;
  padding: 15px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @white;
  background-color: @pale-blue;
  border: none;
  text-decoration: none;
}
