.social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 45px;
}

.social-list__item {
  position: relative;
  display: block;
  width: 46px;
  height: 48px;
  margin-right: 3px;
  margin-left: 3px;
  background-color: @pale-blue;
}

.social-list__link--twitter {
  position: absolute;
  top: 17px;
  left: 14px;
  width: 18px;
  height: 14px;
  background-repeat: no-repeat;
  background-image: url("../img/svg/icon-twitter.svg");
}

.social-list__link--facebook {
  position: absolute;
  top: 15px;
  left: 18.5px;
  width: 9px;
  height: 18px;
  background-repeat: no-repeat;
  background-image: url("../img/svg/icon-facebook.svg");
}

.social-list__link--youtube {
  position: absolute;
  top: 17px;
  left: 13px;
  width: 20px;
  height: 14px;
  background-repeat: no-repeat;
  background-image: url("../img/svg/icon-youtube.svg");
}
