.video {
  margin-bottom: 50px;
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.video__text {
  padding: 0 25px;
}

.video__item {
  position: relative;
}


@media (min-width: @tablet-width) {
  .video__text {
    padding: 0 160px;
  }

  .video__title {
    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .video__text {
    padding: 0 337px;
  }
}
