
@white: #ffffff;
@white-opacity:rgba(255, 255, 255, 0.3);
@black: #000000;
@black-opacity: rgba(0, 0, 0, 0.3);
@black-opacity-60:rgba(0, 0, 0, 0.6);
@pale-blue: #81b3d2;
@grey: #eeeeee;
@grey-two: #e5e5e5;
@grey-three: #f2f2f2;
@grey-four: #dbdbdb;
@shadow-menu: 0 0 2px rgba(0, 0, 0, 0.5);
@shadow-page: 0 0 10px rgba(0, 0, 0, 0.5);


@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
